# AI-Car-Lane-System-Server

./: pom.xml
src/main/java/cn/net/luoma/aicarsystemserver/: AicaresystemserverApplication.java
src/main/java/cn/net/luoma/aicarsystemserver/common/: ApiCode.java  FaceUtil.java  FileUploadUtil.java  StringUtil.java  TokenUtil.java
src/main/java/cn/net/luoma/aicarsystemserver/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/cn/net/luoma/aicarsystemserver/controller/: EmployeeInfoController.java  EventInfoController.java  EventPicController.java  OldpersonInfoController.java  SysUserController.java  VolunteerInfoController.java  VolunteerUploaderController.java
src/main/java/cn/net/luoma/aicarsystemserver/dao/: EmployeeInfoDao.java  EventInfoDao.java  EventPicDao.java  OldpersonInfoDao.java  SysUserDao.java  VolunteerInfoDao.java
src/main/java/cn/net/luoma/aicarsystemserver/entity/: EmployeeInfo.java  EventInfo.java  EventPic.java  OldpersonInfo.java  SysUser.java  VolunteerInfo.java
src/main/java/cn/net/luoma/aicarsystemserver/response/: BaseResponse.java
src/main/java/cn/net/luoma/aicarsystemserver/service/: EmployeeInfoService.java  EventInfoService.java  EventPicService.java  OldpersonInfoService.java  SysUserService.java  VolunteerInfoService.java
src/main/java/cn/net/luoma/aicarsystemserver/service/impl/: EmployeeInfoServiceImpl.java  EventInfoServiceImpl.java  EventPicServiceImpl.java  OldpersonInfoServiceImpl.java  SysUserServiceImpl.java  VolunteerInfoServiceImpl.java
src/main/java/cn/net/luoma/aicarsystemserver/vo/: SysUserVo.java
src/main/resources/: application.yml
src/main/resources/Mapper/: EmployeeInfoDao.xml  EventInfoDao.xml  EventPicDao.xml  OldpersonInfoDao.xml  SysUserDao.xml  VolunteerInfoDao.xml
src/test/java/cn/net/luoma/aicarsystemserver/: AicaresystemserverApplicationTests.java
